@import '../../../styles/variables';

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal {
  color: white;
  max-width: 720px;
  width: 100%;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 5px 30px #0f001db4,
    inset 0px 0px 30px rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, #974af9, #14104b);
  border-radius: 40px;

  &__nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__section {
    width: 100%;
    border: 1px white solid;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;

    &:first-of-type {
      border-radius: 10px 0 0 10px;
    }

    &:last-of-type {
      border-radius: 0 10px 10px 0;
    }

    &--active {
      color: $button-blue;
      background-color: white;
    }
  }

  &__amount {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    font-weight: 800;
  }

  &__input {
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    text-align: center;
    min-width: 30px;
  }

  &__unit {
    right: 10px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }

  &__progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 40%;
  }
}
